{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitThis": false,
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": false
  },
  "include": [
    "./src/**/*",
    "./src/@types/**/*",
    "index.d.ts",
    "babel.config.js",
    "index.js",
    "declarations.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "typeRoots": [
    "types"
  ]
}
